<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Ansi 0 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.0</real>
                <key>Green Component</key>
                <real>0.0</real>
                <key>Red Component</key>
                <real>0.0</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.17647059261798859</real>
                <key>Green Component</key>
                <real>0.85098040103912354</real>
                <key>Red Component</key>
                <real>0.51764708757400513</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.1674613356590271</real>
                <key>Green Component</key>
                <real>0.8626856803894043</real>
                <key>Red Component</key>
                <real>0.50707519054412842</real>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.35989564657211304</real>
                <key>Green Component</key>
                <real>0.87954264879226685</real>
                <key>Red Component</key>
                <real>0.9843137264251709</real>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>0.3333333432674408</real>
                <key>Red Component</key>
                <real>0.3333333432674408</real>
        </dict>
        <key>Ansi 13 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>0.3333333432674408</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.3333333432674408</real>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.15163800120353699</real>
                <key>Green Component</key>
                <real>0.78187757730484009</real>
                <key>Red Component</key>
                <real>0.45225855708122253</real>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.26886582374572754</real>
                <key>Green Component</key>
                <real>0.88516837358474731</real>
                <key>Red Component</key>
                <real>0.94896018505096436</real>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.79607844352722168</real>
                <key>Green Component</key>
                <real>0.59215688705444336</real>
                <key>Red Component</key>
                <real>0.41960784792900085</real>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.87802541255950928</real>
                <key>Green Component</key>
                <real>0.88627451658248901</real>
                <key>Red Component</key>
                <real>0.20645567774772644</real>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.73333334922790527</real>
                <key>Green Component</key>
                <real>0.73333334922790527</real>
                <key>Red Component</key>
                <real>0.0</real>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.73333334922790527</real>
                <key>Green Component</key>
                <real>0.73333334922790527</real>
                <key>Red Component</key>
                <real>0.73333334922790527</real>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.33333333333333331</real>
                <key>Green Component</key>
                <real>0.33333333333333331</real>
                <key>Red Component</key>
                <real>0.33333333333333331</real>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.12549020349979401</real>
                <key>Green Component</key>
                <real>0.039215687662363052</real>
                <key>Red Component</key>
                <real>0.91372549533843994</real>
        </dict>
        <key>Background Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.11764705926179886</real>
                <key>Green Component</key>
                <real>0.011764706112444401</real>
                <key>Red Component</key>
                <real>0.16078431904315948</real>
        </dict>
        <key>Bold Color</key>
        <dict>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Cursor Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.73333334922790527</real>
                <key>Green Component</key>
                <real>0.73333334922790527</real>
                <key>Red Component</key>
                <real>0.73333334922790527</real>
        </dict>
        <key>Cursor Text Color</key>
        <dict>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Foreground Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.90830570459365845</real>
                <key>Green Component</key>
                <real>0.90830570459365845</real>
                <key>Red Component</key>
                <real>0.90830570459365845</real>
        </dict>
        <key>Selected Text Color</key>
        <dict>
                <key>Blue Component</key>
                <real>0.0</real>
                <key>Green Component</key>
                <real>0.0</real>
                <key>Red Component</key>
                <real>0.0</real>
        </dict>
        <key>Selection Color</key>
        <dict>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>0.8353000283241272</real>
                <key>Red Component</key>
                <real>0.70980000495910645</real>
        </dict>
</dict>
</plist>